{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "lib": ["dom", "es5", "es2015.promise"]
  },
  "compileOnSave": false,
  "typeRoots": ["./typings"],
  "exclude": [
    "node_modules"
  ]
}